# lizard-workflow

./: .gitignore  README.MD  pom.xml
server/wildfly10/: standalone-full.xml
workflow-client/: pom.xml
workflow-client/src/main/java/com/lizard/api/: ProcessResources.java  TaskResources.java
workflow-client/src/main/java/com/lizard/api/resource/: ProcessDefinitionResource.java  ProcessResource.java
workflow-ear/: pom.xml
workflow-ejb/: pom.xml
workflow-ejb/src/main/java/com/lizard/workflow/auth/: WorkflowUserGroupCallback.java
workflow-ejb/src/main/java/com/lizard/workflow/demo/: KIEStartup.java
workflow-ejb/src/main/java/com/lizard/workflow/processbean/: ProcessManagerBean.java
workflow-ejb/src/main/java/com/lizard/workflow/producer/: CustomFormProvider.java  MyDeploymentSyncManager.java  ProcessRuntimeProducer.java  WorkflowDeploymentService.java  WorkflowIdentityProvider.java  WorkflowWorkItemHandlerProducer.java
workflow-ejb/src/main/java/com/lizard/workflow/taskbean/: TasksManagerBean.java
workflow-process-demo/: pom.xml
workflow-process-demo/src/main/resources/: MyProcess.bpmn2  com.demo.MyProcess-taskform.ftl  com.demo.MyProcess.ftl
workflow-web/: pom.xml
workflow-web/src/main/java/com/lizard/api/process/: ProcessResourceBean.java
workflow-web/src/main/java/com/lizard/api/task/: TaskResourceBean.java
workflow-web/src/main/webapp/: index.html
workflow-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
